server {

    listen 8080;
    #server_name  1.2.3.4;
    #server_name example.com www.example.com;

    error_log /var/log/nginx/nginx-container-error.log;
    access_log /var/log/nginx/nginx-container-access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass flask-container:8080;
    }
}

